<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 2 - Fixed</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background-color: #f5f5f5;
      }

      main {
        display: grid;
        width: 1000px;
        grid-gap: 20px;
        margin: 20px auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 80px 225px 1fr 50px;
        grid-template-areas:
          "logo . nav nav"
          "head head head head"
          "main main main main"
          "foot foot foot foot";
        padding: 20px;
        background-color: white;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      }

      nav ul,
      footer,
      a {
        background-color: silver;
        margin: 0;
        padding: 10px;
        text-align: center;
        box-sizing: border-box;
      }

      a {
        color: black;
        text-decoration: none;
      }

      .logo {
        background-color: silver;
        margin: 0;
        padding: 10px;
        text-align: center;
        box-sizing: border-box;
        grid-area: logo;
        align-self: center;
        justify-self: start;
        max-width: 100%;
        background: silver;
      }

      nav {
        grid-area: nav;
        align-self: center;
      }

      nav ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        background-color: silver;
        padding: 10px;
      }


      header {
        grid-area: head;
        padding: 20px;
      }

      header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
      }

      header h2 {
        font-size: 1.2rem;
        margin-top: 0;
      }

      .main-content {
        grid-area: main;
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 150px);
      }

      .main-content div {
        background-color: silver;
      }

      footer {
        grid-area: foot;
        text-align: center;
        padding: 10px;
        background-color: silver;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="logo">Company Logo</div>
      <nav>
        <ul>
          <li><a href="#">Item 1</a></li>
          <li><a href="#">Item 2</a></li>
          <li><a href="#">Item 3</a></li>
          <li><a href="#">Item 4</a></li>
        </ul>
      </nav>
      <header>
        <h1>
          Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum
          zril pro ei.
        </h1>
        <h2>
          Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim
          forensibus. Qui an recteque maluisset assentior, cu ferri aperiam
          imperdiet sed.
        </h2>
      </header>
      <div class="main-content">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <footer>
        <p>Copyright Notice</p>
      </footer>
    </main>
  </body>
</html>
