<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f5f5f5;
      }


      main {
        display: grid;
        width: 960px;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 80px 300px 200px 50px;
        grid-template-areas:
                "logo nav"
                "prodImage prodImage"
                "product1 product2"
                "foot foot";
        background-color: white;
        padding: 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      }

      div,
      nav ul,
      footer,
      a {
        background-color: silver;
        margin: 0;
        padding: 10px;
        text-align: center;
        box-sizing: border-box;
      }

      .logo {
        grid-area: logo;
        align-self: center;
        justify-self: start;
        max-width: 100%;
        background: silver;
      }

      a {
        color: black;
        text-decoration: none;
      }

      nav {
        grid-area: nav;
        align-self: center;
      }

      nav ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        background-color: silver;
        padding: 10px;
      }


      .productImage {
        grid-area: prodImage;
        text-align: center;
        padding: 20px;
      }

      .product1 {
        grid-area: product1;
        text-align: center;
        padding: 10px;
      }

      .product2 {
        grid-area: product2;
        text-align: center;
        padding: 10px;
      }

      footer {
        grid-area: foot;
        text-align: center;
      }
    </style>
    <title>Layout 1</title>
  </head>

  <body>
    <main>
      <div class="logo">Company Logo</div>
      <nav>
        <ul>
          <li><a href="#">Item 1</a></li>
          <li><a href="#">Item 2</a></li>
          <li><a href="#">Item 3</a></li>
          <li><a href="#">Item 4</a></li>
        </ul>
      </nav>

      <div class="productImage">Featured Product Image</div>

      <div class="product1">Product 1</div>

      <div class="product2">Product 2</div>

      <footer>
        <p>Copyright Notice</p>
      </footer>
    </main>
  </body>
</html>
